
#################################################################################################
###
###     Below is the full contents of the file:     /var/spool/cron/crontab/root
###     This file must not be edited directly!
###     To edit it, instead use the command:        sudo crontab -e
###     and add this line:                          59 2 * * * /home/pi/scripts/restarttonight.sh
###     which is a script which will gracefully
###     reboot the system at a specified time,
###     and hopefully keep memory leaks etc at bay.
###
#################################################################################################


# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.tDrU99/crontab installed on Tue Jan 24 00:39:34 2017)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

# #############################################
59 2 * * * /home/pi/scripts/restarttonight.sh
# #############################################


